{
  "name": "rest-country",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "mocha --recursive --exit",
    "acceptance": "mocha ./acceptance-test --recursive --exit",
    "coverage": "npx c8 mocha"
  },
  "keywords": [],
  "author": "Juan Camilo Espinosa <juancamilo12.jced@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
